<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미션복습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        #layout1{
            /* 테두리 */
            border: 1px solid rgb(244, 244, 23);
            /* 최대넓이 */
            max-width: 500px;
            /* 외부여백 */
            margin: auto;

        }
        /* 가상선택자 첫번째 글자*/
        #layout1 p::first-letter{
            font-size:2rem; border:2px solid rgb(110, 107, 165); background-color: rgba(0, 0,255, 0.3);
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #layout1 p:hover::first-letter{
            background: red;
        }
        /* 바디 내부여백 0 직접 설정하겠다.*/
        body{
            margin: 0;
        }

        header{
            background: linear-gradient(orange, yellow);
            /* 내부 여백 30px */
            padding: 30px;
        }
        header h1{
            border: 3px solid red;
            margin: 0;
        }
        nav{
            /* width: 100 */
            height: 300px;
            background-color: aliceblue;
            margin: 20px auto;
            /* 원형 그라디언트 */
            background: radial-gradient(circle,rgb(105, 98, 98),rgb(187, 192, 187),rgb(190, 190, 241));
            /* 원형 모양 */
            border-radius: 10px;
            transition: 0.5s;
        }
        /* nav에 마우스 대면 */
        nav:hover{
            background: radial-gradient(rgb(104, 193, 201),rgb(74, 98, 99),rgb(122, 157, 227));
            transform: rotate(10deg);
        }

        /* 옆으로 정렬하겠다 */
        #layout2{
            display: flex;
        }
        main{
            flex: 2;
        }
        main p{
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            transition: 0.5s;
        }
        main p:hover{
            background-color: white;
        }
        main h2{
            margin: 0;
        }
        main section{
            background-color: rgb(155, 203, 60);
            padding: 15px;
        }
        main article{
            background-color: rgb(41, 125, 41);
            padding: 15px;
        }
        aside{
            background-color: aliceblue;
            flex: 1;
        }
        aside h3{
            margin: 0;
        }
        aside p{
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        footer{
            background: rgb(147, 238, 238);
            padding: 5px;
        }
        footer h4{
            margin: 0;
        }
        footer p{
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        /* 반응형부분(작은기계장치의 적용되는 최대 넓이는 0~550px크기)*/
        @media(max-width:550px){
            #layout2{
                flex-direction: column; /* 열정렬 */
            }
        }
    </style>


</head>
<body>
    <div id="layout1">
        <header>
            <h1>상단영역</h1>
        </header>
        <nav></nav>
        <div id="layout2">
            <main>
                <section>
                    <h2>중간영역</h2>
                    <p>"긍정적인 마음으로 자신감을 유지하고, 목표 달성을 위해 계속 나아가자."</p>
                    <p>"어떤 목표든 달성할 수 있다는 믿음을 가지고, 포기하지 않고 끝까지 노력한다면 반드시 성공할 수 있다."</p>
                </section>
                <article>
                    <h2>중간영역</h2>
                    <p>"혼자서는 어려운 일도, 다른 사람들과 함께라면 더 쉽게 해낼 수 있다."</p>
                </article>
            </main>
            <aside>
                <h3>부가영역</h3>
                <p>"나를 응원해주고, 도와주는 사람들에게 감사하며, 그들의 지지에 힘을 얻어 나아가자."</p>
                <p>"큰 목표를 달성하기 위해서는 작은 목표부터 하나씩 꾸준히 이루어나가야 한다."</p>
            </aside>
        </div>
        <footer>
            <h4>하단영역</h4>
            <p>"지금은 어려움이 있지만, 이것은 일시적인 과정일 뿐이다. 곧 극복할 수 있을 것이다."</p>
        </footer>
    </div>
</body>
</html>