<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서있는 목록 테그 연습</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <style>
        * {margin:0; padding: 0px;}
        section{
            max-width: 600px;
            margin: auto;
            border: 3px dashed red;
            display: flex;
            align-items: center;
            transform: rotate(-20deg);
            border-radius: 30px;
            box-shadow: -3px -3px 5px red; 
            transition: 0.5s;
            background-color: aliceblue;
        }
        h1{
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        } 
        section:hover{
            transform: rotate(0);
            cursor: pointer;
        }
        p{
            flex:1;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <section>
        <h1 style="flex:1; background-color: antiquewhite; padding: 30px;">반응형 웹퍼블리싱 학습 순서</h1>
        <ol style="flex:2; background-color: beige; list-style-position: inside;padding: 20px;">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>11111</p>
    </section>
    <script>
        console.log( 32 + 4);
        
        let x = 25; // 변수선언
        x = 40; // 재할당

        const y = 77; // 상수선언
        //y = 55;  //재할당가능한지 확인
        //console.log(x + y); // 출력
        document.write(x+y);
    </script>
</body>
</html>