<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 요소에 컨텐츠 넣기</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <style>
        * {margin:0; padding: 0px;}
        body{
            margin-top: 150px;
        }
        section{
            max-width: 900px;
            margin: auto;
            border: 3px dashed red;
            display: flex;
            align-items: center;
            /* transform: rotate(-20deg);
            transition: 0.5s;
            */
            border-radius: 30px;
            box-shadow: -3px -3px 10px red; 
            
            background-color: aliceblue;
        }
        h1{
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        } 
        /* section:hover{
            transform: rotate(0);
            cursor: pointer;
        } */
        p{
            flex:1;
            background-color: cadetblue;
        }
        ol{
            flex:2; background-color: beige; list-style-position: inside;padding: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1 style="flex:1; background-color: antiquewhite; padding: 30px;">반응형 웹퍼블리싱 학습 순서</h1>
        <ol> <!-- 0번 인덱스-->
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <ol> <!-- 1번 인덱스-->
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>11111</p>
        <p>11111</p>
        <p>11111</p>
    </section>
    <script>
        let sum = 0;
        for(let i = 0; i<=10; i++){
            sum += i; // sum = sum + i
        }
        console.log(sum);

        const x = document.querySelectorAll("ol li"); // object, 객체 개체
        x[0].style.border = "3px dashed purple";
        x[1].style.border = "3px dashed purple";
        x[2].style.border = "3px dashed purple";
        x[3].style.border = "3px dashed purple";
        x[4].style.border = "3px dashed purple";
    </script>
</body>
</html>