<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick 연습하기 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin-top: 20px;
        }
        nav{
            height: 200px;
            position: absolute;
            width: 900px;
            /* margin: auto; */
            border: 1px solid red;
            z-index: 1;
            background-color: cadetblue;
            left: calc((100% / 2) - 450px);
        }
        nav ul{
            list-style-position: inside;
            text-align: center;
        }
        nav> ul{ /* 교재 p.286 */
            display: flex; 
            justify-content: space-around;
        }
        nav> ul> li{
            border: 1px solid rgb(0, 255, 162);
            background-color: antiquewhite;
            flex-basis: 20%;
            /* flex: 1; */
            height: 50px;
            position: relative; /* 하위메뉴 위치설정 때문 */
        }
        /* 메인메뉴 */
        .mainmenu{
            background-color: red;
            display: inline-block;
            width: 60%;
        }
        /*서브 메뉴*/
        .submenu{
            /* height: 0; */
            border: 2px solid blue;
            overflow-y: hidden;
            position: absolute;
            z-index: 0;
            width: 100%;
            background-color: rgba(255,255,255,0.5);
            padding-top: 30px;
            line-height: 200%;
        }

        /* z-index 연습부분 */
        nav>ul> li:nth-child(1){
            
        }
        nav>ul> li:nth-child(2){
            z-index: 1; /*계층뒤로가기*/
        }

        .submenu li:hover{
            background-color: yellow;
        }
        /*메인메뉴에 마우스를 대면 서브매뉴가 보인다.*/
        nav> ul> li .submenu{
            transition: 0.5s;
        }

        /*공지사항 팝업*/
        div{
            border: 1px dashed tomato;
            max-width: 900px;
            margin: auto;
            height: 80vh;
            position: relative;
            background-color: blueviolet;
        }
        div> button {
            position: absolute;
            bottom: 20px;
            right:20px;
            padding: 10px;

        }
        #popup{
            background-color: gold;
            margin: 0;
            margin: auto;
            width: 300px;
            padding: 50px;
            min-height: 40vh;
            position:absolute;
            left: calc((100% / 2) - 150px);
            top:50px;
            box-sizing: border-box; /*교재 p.211 */
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
            /* 교재 p 246 */
        }

        #popup button{
            padding: 3px 6px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="mainmenu">메뉴1</a>
            <!-- 메인메뉴 시작-->
                <ul class="submenu">
                    <li><a href="#">메뉴1_1</a></li>
                    <li><a href="#" style="color: red;">메뉴1_2</a></li>
                    <li><a href="#">메뉴1_3</a></li>
                </ul>
                <!-- 서브 메뉴 끝-->
            </li>
            <li><a href="#" class="mainmenu">메뉴2</a>
            <!-- 서브 메뉴 시작-->
            <ul class="submenu">
                    <li><a href="#">메뉴2_1</a></li>
                    <li><a href="#" onclick="aqua()">메뉴2_2</a></li>
                    <li><a href="#">메뉴2_3</a></li>
                </ul>
                <!-- 서브 메뉴 끝-->
            </li>
            <li><a href="#" class="mainmenu">메뉴3</a>
            <!-- 서브 메뉴 시작-->
            <ul class="submenu">
                    <li><a href="#">메뉴3_1</a></li>
                    <li><a href="#" onclick="style.background='white';">메뉴3_2</a></li>
                    <li><a href="#">메뉴3_3</a></li>
                </ul>
                <!-- 서브 메뉴 끝-->
            </li>
        </ul>
    </nav>
    <div>
        <section id="popup">
            <h2>공지사항</h2>
            <button type="button" onclick="close1()">닫기</button>
        </section>
        <button type="button" onclick="show1()">보임</button>
    </div>
    <script>
        function close1(){
            // alert("None");
            document.getElementById("popup").style.display = "None";
        }
        function show1(){
            alert("div 영역\n입니다.");
            document.getElementById("popup").style.display = "block";
        }
        function aqua(){
            document.querySelector("nav> ul> li:nth-child(2) .submenu li:nth-child(2)").style.background="tomato";
        }
    </script>
</body>
</html>