<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ul태그 스타일링하기 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin-top: 250px;
        }
        nav{
            max-width: 900px;
            margin: auto;
            border: 1px solid red;
        }
        nav ul{
            list-style-position: inside;
            text-align: center;
        }
        nav> ul{
            display: flex; justify-content: space-around;
        }
        nav> ul> li{
            border: 1px solid blue;
            background-color: antiquewhite;
            flex-basis: 20%;
            /* flex: 1; */
        }
        /* 메인메뉴 */
        .mainmenu{
            background-color: red;
            display: inline-block;
            width: 60%;
        }
        /*서브 메뉴*/
        .submenu{
            height: 0;
            border: 2px solid yellow;
            overflow-y: hidden;
        }
        nav> ul> li .submenu{transition: 0.5s;}
        nav> ul> li:hover .submenu{
            height: 100px;
        }
        nav> ul> li .submenu li:hover{
            background-color: yellow;
        }
        nav> ul> li .submenu a:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="mainmenu">메뉴1</a>
            <!-- 서브 메뉴 시작-->
                <ul class="submenu">
                    <li><a href="#">메뉴1_1</a></li>
                    <li><a href="#" style="color: red;">메뉴1_2</a></li>
                    <li><a href="#">메뉴1_3</a></li>
                </ul>
                <!-- 서브 메뉴 끝-->
            </li>
            <li><a href="#" class="mainmenu">메뉴2</a>
            <!-- 서브 메뉴 시작-->
            <ul class="submenu">
                    <li><a href="#">메뉴2_1</a></li>
                    <li><a href="#">메뉴2_2</a></li>
                    <li><a href="#">메뉴2_3</a></li>
                </ul>
                <!-- 서브 메뉴 끝-->
            </li>
            <li><a href="#" class="mainmenu">메뉴3</a>
            <!-- 서브 메뉴 시작-->
            <ul class="submenu">
                    <li><a href="#">메뉴3_1</a></li>
                    <li><a href="#">메뉴3_2</a></li>
                    <li><a href="#">메뉴3_3</a></li>
                </ul>
                <!-- 서브 메뉴 끝-->
            </li>
        </ul>
    </nav>
    <script>
        alert("지금은\n4교시입니다.");
    </script>
</body>
</html>