<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단 메뉴(메인/하위메뉴) 슬라이딩 구현, 스크립트 함수 onclick 이벤트핸들러</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 100%;
        }
        #layout{
            max-width: 900px;
            border: 1px solid red;
            margin: auto;
            position: relative;
            background-color: burlywood;
        }
        /* 상단 */
        header{
            height: 100px;
            border: 1px solid green;
            z-index: 1;
            position: relative;
        }
        /* 메뉴 */
        nav:not(.submenu){
            margin-top: 35px;
        }
        nav> ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        nav li{
            /* flex: 1; */
            /* border: 1px solid yellow; */
            width: 100px;
        }
        nav a{
            display: block;
        }

        /*메인 메뉴*/
        .mainmenu{
            text-align: center;
        }
        nav li .submenu{
            transition: 0.5s;
        }
        nav li:hover .submenu{
            /* display: block; */
            height: 120px;
        }
        /* 서브메뉴 */
        .submenu{
            /* display: none; */
            background: rgba(255,255,255,.85);
            height: 0;
            overflow: hidden;
        }
        /* 메인 */
        main{
            height: 70vh;
            border: 1px solid blue;
        }
        main img{
            height: 100%;
        }
        /* 하단 */
        footer{
            height: 100px;
            background-color: yellow;
        }
        /* 공지사항 */
        #popup{
            background-color: gold;
            position: absolute;
            width: 500px;
            height: 400px;
            left: calc((100% / 2) - 250px);
            top: 150px;
            border-radius: 30px;
            padding: 30px;
            box-sizing: border-box;
        }
        #popup button{
            padding: 3px 5px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#" class="mainmenu">메뉴1</a>
                        <nav class="submenu">
                            <a href="#">서브메뉴1-1</a>
                            <a href="#">서브메뉴1-2</a>
                        </nav>
                    </li>
                    <li>
                        <a href="#" class="mainmenu">메뉴2</a>
                        <nav class="submenu">
                            <a href="#">서브메뉴2-1</a>
                            <a href="#">서브메뉴2-2</a>
                            <a href="https://www.naver.com" target="_blank">서브메뉴2-3</a>
                            <a href="#">서브메뉴2-4</a>
                            <a href="#">서브메뉴2-5</a>
                        </nav>
                    </li>
                    <li>
                        <a href="#" class="mainmenu">메뉴3</a>
                        <nav class="submenu">
                            <a href="#">서브메뉴3-1</a>
                            <a href="#">서브메뉴3-2</a>
                            <a href="#">서브메뉴3-3</a>
                            <a href="#">서브메뉴3-4</a>
                        </nav>
                    </li>
                    <li>
                        <a href="#" class="mainmenu">메뉴4</a>
                        <nav class="submenu">
                            <a href="#">서브메뉴4-1</a>
                            <a href="#">서브메뉴4-2</a>
                            <a href="#">서브메뉴4-3</a>
                        </nav>
                    </li>
                    <li>
                        <a href="#" class="mainmenu">메뉴5</a>
                        <nav class="submenu">
                            <a href="#">서브메뉴5-1</a>
                            <a href="#">서브메뉴5-2</a>
                            <a href="#">서브메뉴5-3</a>
                        </nav>
                    </li>
                </ul>
            </nav>            
        </header>
        <main>
            <img src="images/summer.png" alt="여름">
        </main>
        <footer onclick="bo()"></footer>
        <section id="popup">
            <h3>공지사항</h3>
            <button type="button" onclick="dot()">닫기</button>
        </section>
    </div>
    <script>
        const $button = document.querySelector("#popup button");
        // alert($button);
        function dot(){
            document.querySelector("#popup").style.display = "none";
        }
        function bo(){
            document.querySelector("footer").style.display = "none";
        }
    </script>
</body>
</html>