((미션))
메뉴 1> 메뉴 1-2에 마우스를 클릭하면
그것의 배경색이 빨간색이된다.
onclick 이벤트 핸들러를 사용하여 구현

-------------------------------------
css와 js를 외부 파일로 만들어서 연결하기
<link rel="stylesheet" src="zzz.css">

<script src="zzz.js">
----------------------------------
((미션 ))
footer를 클릭하면 이벤트리스너로 창 닫기

--------------------------------
((모든 태그는 태어날때부터 계층이 있다))
위/아래존재
코딩순서가 나중일 수록 계층을 위로 올라간다
태어날때부터 지정되어 버린 계층을 수동으로 조절하는것
{z-index}
수동으로 조절하는 것이 {z-index:1;}이다
이때 반드시 포지션과 같이 설정한다.
A {z-index:1; position:relative/absolute;}
--------------------------
A {height:100%;}
높이가 100%가 표현되는 조건
부모요소의 높이 값이 정해져 있을때

-----------------
z-index:1;
{display: block;}
특징)
1) 개행한다.
---------------------
((상단 메인메뉴/하위메뉴 한번더))
오늘은 구조가 일부 다릅니다.

서브메뉴가 <ul> 이었는데
오늘은 <a> 로만 만들기