특수문자(앙이콘) 표시하기
윈도우 + . 누르기

----------------------------------------
((MISSION))
5만대를 클릭하면 인수가 2개 (50,70)을 불러와서
<P>연산하여
올해 목표는 120만대 판매입니다.
-------------------------------------
((미션))
스마트폰 셀을 클릭하면
2개의 인수("짜장면" ,"짬뽕")를 받아와서
클릭하면 <p>에 표시
오늘은 친구와 짜장면과 짬뽕을 같이 나눠먹었다
========================================
<th> 태그의 특성==
테이블헤더의 의미를 가진 태그로ㅅ,
굵은 글씨가 되고 가로방향 중앙정렬되는 특성이 있다.
<td> 그렇지 않다.
--------------------------
웹 콘텐츠에 써있는 숫자는
스크립트에서는 "문자로" 인식한다.
웹문서의 숫자를 불러와서 사칙연산하려면
string형을 number형으로 변경해야한다
------------------------------

alert(A.innerHTML);//93
-----------------------
미션 (())