((미션))
컨텐츠 그룹02의 헤딩 위에 <div>요소가 추가되면서
형제요소가 추가됨 텍스트가 표시되도록 스크립팅 하시오

--------------------------------------
((((자바스크립트 태그요소 추가하기))))
지정요소의 내부에 없던 <span>요소가 추가된다
첫번째 <section>의 <h2> 작업하기
------------------------------------
A {box-sizing: border-box; width:300px; border: 3px solid yellow;}
박스사이징 설정을 하면
설정된 넓이 300px; 안에서 내부여백 및 테두리 선 두께가 표시된다.

-----------------------------------
A는 부모다
A{display: flex;} 하면
자식아이템들이 왼쪽에서 오른쪽방향으로 진열된다.
그런데 자식아이템중에 높이가 가장높은 아이템 높이 만큼 모든아이템들이 높이가 높아진다.
아니면 부모가 높이가 높았다면, 
자식아이템들은 똑같이 높이가 높아지는 현상이 있다.
이 현상을 없애려면 flex 에서만 사용되는 높이 정렬속성을 사용한다.
{align-items: center;} A는 부모다.

-------------------------------
A{flex:1;}
이 A는 자식요소로서 {display:flex;}라는
설정의 영향을 받고있는 아이템이다.
A는 형제들이 있다.
비율의 형제요소들에 {flex:1;} 설정이
없다면
부모요소의 남는 여백을 다 채운다.

{flex:1;} 에서 flex는 속성이름이다ㅑ.
{display:flex;}에서는 flex는 값이다.

{flex:1;}은 해당 아이템의 넓이가
가변적이고 싶을때 사용한다.
------------------------------
== 화살표 함수 연습 ===
<h2>에 마우스를 갖다대면
a4라는 함수를 호출한다
a4라는 함수를 호출한다
a4함수는 새로운 텍스트를 <h2>에 표시한다
새로운 글자:
"화살표 함수 연습중",
>>>
이벤트리스너메소드에서는
화살표함수 방식으로 작업할때
함수명을 직접 호출할수없다
대안으로
무명함수를 호출하여
// es5방식
function(){실행문}

///es6방식
a4 = () => // 함수 만들고
() => { a4() } // 함수 호출

주의사항
중괄호를 생략하는 방법은
실행문이 하나일때이다.
할일이 1개만 있을때만 생략가능하다.
{첫번째 무슨일; 두번째 어떤일;}