<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교제 p88 마크업하기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #layout{
            max-width: 1000px;
            margin: auto;
            overflow: auto;
        }
        header{
            background-color: azure;
            display: flex;
            align-items: flex-end;
            padding: 10px;
        }
        h1{
            padding: 30px;
            margin: 0 10px;
        }
        nav{
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px;
            margin: 0 70px 0 20px;
        }
        nav > a{
            width: 100px;
            text-align: center;
        }
        main{
            background-color: azure;
            display: flex;
            padding: 20px;
        }
        section {
            padding: 200px 50px;
            flex: 2;
            text-align: center;
            margin-right: 20px;
        }
        #right{
            background-color: azure;
            flex: 1.5;
        }
        article{
            padding: 80px;
        }
        aside{
            padding: 80px;
            margin-top: 20px;
        }
        footer{
            background-color: azure;
            padding: 10px;
            padding-left: 150px;
        }
        address{
            padding: 10px;
            max-width: 600px;
        }
        p{
            margin-top: 10px;
            padding: 10px;
            max-width: 600px;
        }

        @media(max-width:540px){
            header{
                flex-direction: column;
                align-items: flex-start;
            }
            nav{
                margin: 10px;
                width:100%;
            }
            main{
                flex-direction: column;
            }
            section{
                margin-right: 0;
                margin-bottom: 20px;
            }
            footer{
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <h1>반응형 웹</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
            </section>
            <div id="right">
                <article>
                    <h2>주요기사</h2>
                </article>
                <aside>
                    <h3>광고</h3>
                </aside>
            </div>
        </main>
        <footer>
            <address>경기도 부천시 오정구 삼정동    032)674-5685 icoxpub@naver.com</address>
            <p>COPYRIGHT @ All rights reserved.</p>
        </footer>
    </div>
</body>
</html>