<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        body{
            background-image: url("images/summer.png"), url("images/3d_cube.jpg"), linear-gradient(to right, rgba(0,100,0,0), rgba(0,100,0,1));
        }
        #layout{
            max-width: 1000px;
            margin: auto;
            overflow: auto;
        }
        header{
            background-color: azure;
            display: flex;
            align-items: flex-end;
            padding: 10px;
        }
        h1{
            padding: 30px;
            margin: 0 10px;
        }
        nav{
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px;
            margin: 0 70px 0 20px;
        }
        nav > a{
            width: 100px;
            text-align: center;
        }
        main{
            background-color: azure;
            display: flex;
            padding: 20px;
        }
        section {
            padding: 200px 50px;
            flex: 2;
            text-align: center;
            margin-right: 20px;
        }
        #right{
            background-color: azure;
            flex: 1.5;
            background: url("media/cat.gif") repeat-x 0 center/ 100px;
        }
        article{
            padding: 10px;
            
        }
        article b{
            text-transform: lowercase;
            letter-spacing: 5px; /* 자간 */
            text-indent: 15px;
        }
        aside{
            padding: 10px;
            margin-top: 20px;
            overflow-y: auto;
            height: 200px; 
            /* 높이를 주면 스크롤이 생긴다*/
        }
        aside p{
            text-indent: 15px;
            text-align: justify;
        }
        footer{
            background-color: azure;
            padding: 10px;
            padding-left: 150px;
        }
        address{
            padding: 10px;
            max-width: 600px;
        }
        p{
            margin-top: 10px;
            padding: 10px;
            max-width: 600px;
        }
        section ul{
            text-align: left;
            list-style-position: inside;
        }
        footer{
            padding-left: 10px;
        }
        audio{
            max-width: 100%;
        }
        video{
            max-width: 100%;
            opacity: 0;
            height: 400px;
        }

        @media(max-width:540px){
            header{
                flex-direction: column;
                align-items: flex-start;
            }
            nav{
                margin: 10px;
                width:100%;
            }
            main{
                flex-direction: column;
            }
            section{
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <h1 draggable="true">드래그하세요</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
                <audio controls>
                    <source src="media/dark-mantras-212990.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/sea.mp4" type="video/mp4">
                </video>
                <p>라인컴퓨터아트학원</p>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
                <audio controls>
                    <source src="media/kazenokiseki-soundtrack-produced-by-rame-syncopation-station-199266.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/sea.mp4" type="video/mp4">
                </video>
                <p>라인컴퓨터아트학원</p>
            </section>
            <div id="right">
                <article>
                    <h2>주요기사</h2>
                    <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.</p>
                </article>
                <aside>
                    <h3>광고</h3>
                    <p>정당의 설립은 자유이며, 복수정당제는 보장된다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.</p>
                </aside>
            </div>
        </main>
        <footer>
            <address  class="ccc"><span draggable="true" id="bbb">경기도 부천시 오정구 삼정동    032)674-5685 icoxpub@naver.com</span></address>
            <p class="ccc">COPYRIGHT @ All rights reserved.</p>
        </footer>
    </div>

    <script>
        const $h2 = document.querySelector("main section:first-child h2");
        // alert($h2);
        $h2.innerHTML += "<br><b style='font-size:1.2rem; color:red;'>태그가 추가됨</b>";
        
        const $p = document.createElement("p");
        // alert($p);
        $h2.after($p); // 다음요소 즉 형제요소가 생긴다. before(), after()
        $p.innerHTML = "형제 요소가 추가됨";

        const $div = document.createElement("div");
        const $con2 = document.querySelector("main section:nth-of-type(2) h2");
        //alert($con2);
        $con2.before($div);
        $div.innerHTML = "text";

        const $pp = document.querySelector("section p");
        // alert($pp);
        const $ul = document.createElement("ul");
        // alert($ul);
        $ul.innerHTML = "<li>딸기</li>";
        $pp.after($ul);

        // 드래그이벤트 연습
        const $h1 = document.querySelector("h1");
        $h1.addEventListener("dragstart", () => zz(3, 5));
        zz = (i,j) => { 
            let xx = i * j;  //15
            $h1.innerHTML = xx;
        }

        // 콘텐츠 그룹01, 영역에서 목록태그를 드래그하면 '수박' 항목이 추가된다.
        const $con1 = document.querySelector("section ul");
        // $con1.setAttribute("draggable", true);
        $con1.draggable=true;
        $con1.addEventListener("dragstart", () => uu());
        
        // ul의 마지막 자식요소에 새로운 요소를 추가
        uu = () => {$con1.innerHTML += "<li>수박</li>"; }

        // 하단주소를 드래그하여 아래로 옮기기
        document.addEventListener("dragstart", (e) => e.dataTransfer.setData("zzz", e.target.id));
        document.addEventListener("dragover", (e) => e.preventDefault()); //
        document.addEventListener("drop", (e) => {
            const x = e.dataTransfer.getData("zzz");
            e.target.appendChild(document.getElementById(x))});
    </script>
</body>
</html>