<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작화면 애니와 2초후 팝업 보기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 200px;
        }
        #x{
            position: fixed;
            top: 0;
            width: 100%;
            height: 50%;
        }
        #x.gra{
            background: radial-gradient(circle,transparent 5%, red 10%);
            animation: rara 3s;
        }
        @keyframes rara{
            from {
                transform: scale(1);
                opacity: 1;
            }
            to {
                transform: scale(30);
                opacity: 0;
            }
        }
        article{
            position: fixed;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            box-shadow: 10px 10px 10px 10px greenyellow;
            top: 100px; left: calc((100% - 300px) / 2);
            padding: 10px; border-radius: 20px;
            display: none;
        }
        article button{
            float: right;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <h3>시작화면 애니메이션 (교재 223)</h3>
    <div id="x" class="gra"></div>
    <section>
        <h3>한글입숨</h3>
        <p>국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.</p>
        <p>대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.</p>
        <p>일반사면을 명하려면 국회의 동의를 얻어야 한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.</p>
        <p>감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.</p>
        <p>국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다.</p>
    </section>
    <article>
        <h4>팝업부분</h4>
        <button type="button">닫기</button>
    </article>

    <script>
        setTimeout(()=> off(),2000);
        off = () => {
            document.querySelector("#x").style.display = "none";
            document.querySelector("article").style.display="block";
        }

        const btn = document.querySelector("article button");
        btn.addEventListener("click",()=>{
            btn.parentElement.style.display ="none";
        } )
    </script>
</body>
</html>