<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원이 좌우 그리고 상하로 무한반복하는 스크립트</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border: 1px solid aqua;
            background: radial-gradient(orange, yellow);
            text-align: center;
            margin: auto;
            position: relative;
        }
        #layout{
            width: 100%;
            margin: auto;
            border: 1px solid pink;
            position: relative;
            left: 0;
            height: 70%;
        }
        #b1, #b2{
            width: 150px;
            height:150px;
            border-radius: 50%;
            position: absolute;
            background: radial-gradient(pink, red);
            border: 1px solid yellow;
        }
        #b1{
            top: 100px;
            left: 0;
        }
        #b2{
            top: 0;
            left: calc((100% - 150px) / 2);
        }
    </style>
</head>
<body>
    <p>공</p>
    <div id="layout">
        <h1>공</h1>
        <div id="b1">d</div>
        <div id="b2">d</div>
    </div>

    <script>
        const $layout = document.querySelector("#layout");
        const $b1 = document.querySelector("#b1");
        const $b2 = document.querySelector("#b2");

        let i = 0;
        let sp = 10;
        let ww = $layout.offsetWidth;
        let wh = window.innerHeight;
        
        let b1w = $b1.offsetWidth;
        let b2w = $b2.offsetWidth;
        
        setInterval(()=> move(), 10) // 0.01s

        move = () =>{
            i += sp; // 0 = 0 + 10;
            if(i + b1w >= ww || i<=0){
                sp = sp * -1;
            }
            
            $b1.style.left = i + "px";
            $b2.style.top = i + "px";
        }
    </script>
</body>
</html>