<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8교시 미션-1</title>
    <style>
        #layout {
            min-height: 300px;
            /*height:700px;*/
            /*height: 70vh;*/
            /*max-width: 900px; 900보다 넓어지지 않는다*/
            max-width: 80vw;
            background-color: brown;
            margin: auto;
            margin-top: 15vh;
            display: flex;
            border: 3px solid red;
            justify-content: center;
            align-items: flex-start; /* 부모넓이를 따라가는게 아닌*/
            padding-top: 20px;
        }
        form{
            max-width: 270px;
        }
        form [type="submit"]{
            margin: auto;
            display: block;
        }
        #layout1{
            border: 1px solid yellow;
            flex-basis: 150px;
            box-sizing : border-box
        }
        main{
            border: 1px solid yellow;
            flex-basis: 150px;
            box-sizing : border-box
        }
        footer{
            border: 1px solid black;
            height: 300px;
            padding: 50px;
            width: 500px;
            box-sizing: border-box;
        }

        /*작은기계장치*/
        @media(max-width:500px){
            #layout{
                flex-direction: column;
            }
            #layout> * {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="layout1">
            <h2>사용자 정보</h2>
            <form action="#">
                <label for="aaa">First name:</label>
                <input type="text" id="aaa" name="fname" placeholder="홍"><br>
                <label for="bbb">Last name:</label>
                <input type="text" id="bbb" name="lname" placeholder="길동"><br><br>
                <input type="submit" value="Submit">
              </form>
            </div>
        <main>
            <h2>이메일수신동의</h2>
            <form action="#">
                <input type="radio" id="email" name="e"> <!-- 그룹-->
                <label for="email">예</label>
                <input type="radio" id="no" name="e">
                <label for="no">아니오</label>
                <input type="submit" value="확인">
            </form>
            <input type="checkbox" name="hobby" value="mo">등산<br>
            <input type="checkbox" name="hobby" value="fi">낚시<br>
            <input type="checkbox" name="hobby" value="vi">영화감상<br>
            <input type="color"><br>
            <input type="date">
            <input type="email">
            <input type="file">
            <input type="hidden">
            <input type="image" src="images/button.jpg" alt=""><br>
            <input type="number" min="1" max="5"><br>
            <input type="range" min="0" max="50"><br>
            <input type="reset"><br>
            <input type="tel"><br>
            <input type="search" name="" id="">
        </main>
    </div>
    <!--<footer><h2>하단정보</h2></footer>-->
</body>
</html>
