<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <style>
        #layout01 {
            border: 3px solid pink;
            border-style: dashed;
            max-width : 900px;
            margin: auto;
        }
        header {
            background: skyblue;
            padding: 20px;
            text-align: center;
        }
        #layout02 {
            border: 2px dashed red;
            display: flex;
        }
            main{
            border: 1px solid blue;
            flex: 2.5;
        }
        main section{
            background: aqua;
        }
        main article{
            background: gold;
        }
        aside {
            border: 1px solid purple;
            background: #ddd;
            display: 1;
        }

        /* 작은기계장치에 대한 설정(최대넓이: 550픽셀) 0~550까지 적용됨 */
        @media(max-width: 550px){
            #layout02{flex-direction: column;}
        }
    </style>
</head>
<body>
    <div id="layout01"> <!--블럭태그-->
        <header><h1>마크업 첫걸음</h1></header> <!--header 1~6 까지-->
        <div id = "layout02"> <!--구역나눔-->
            <main>
                <section><h2>정보구역-1</h2></section> <!--정보태그-->
                <article><h2>정보구역-2</h2></article> <!--기사나 뉴스-->
            </main>
            <aside><h3>부가정보구역</h3></aside> <!--시맨틱태그-->
        </div>
        <footer>하단구역 </footer>
    </div>  
</body>
</html>