<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout01{
            max-width: 900px;
            margin: auto; 
            border: 1px solid red;
        }

        header{
            padding: 50px;
            background: pink;
        }
        main {flex:3;}
        #layout02{
            display:flex;
        }

        section {
            padding: 50px;
            background: gold;
            flex: 1;
        }

        article{
            padding: 50px;
            background: steelblue;
            flex: 1; 
        }

        aside{
            background: skyblue;
            padding: 50px;
            flex: 1;
        }

        footer{
            background: #add;
            padding: 30px;
        }
    </style>
</head>
<body>

    <div id="layout01">
        <header>
            <h1>header</h1>
        </header>
    <div id="layout02">
        <main>
            <section>
                <h2>section</h2>
            </section>
            <article>
                <h2>article</h2>
            </article>
        </main>
    <aside>
        <h3>aside</h3>
    </aside>
    </div>
    <footer>footer</footer>
</div>
</body>
</html>